@font-face {
  font-family: abster;
  src: url(font/abster-webfont.woff) format('woff');
}

.nav-messi {
  width: 100vw;
  /* background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../../assets/main4-2.jpg"); */
  background: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.416));
  height: 9rem;
}

.nav-header {
  width: 80%;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header h1 a {
  text-decoration: none;
  color: white;
  font-family: abster;
}

.nav-nav ul li {
  display: inline-block;
  margin: 0 10px;
  font-size: 1.3rem;
}

.nav-nav ul li a {
  text-decoration: none;
  color: white;
}

.nav-nav ul li a:hover {
  color: #1fdfdf;
}

.nav-header h1, .nav-nav {
  margin-top: 5rem;
} 

.auth-btn {
  /* display: flex; */
  align-items: center;
  background: transparent;
  border-color: transparent;
  font-size: 1.4rem;
  cursor: pointer;
  color: #fff;
  letter-spacing: var(--spacing);
  margin-left: 1rem;
}
.auth-btn svg {
  margin-left: 5px;
}

.cart-container {
  display: flex;
  align-items: center;
  position: relative;
}
.cart-container svg {
  height: 1.6rem;
  margin-left: 5px;
  font-size: 1.5rem;
}
.cart-value {
  position: absolute;
  top: -10px;
  right: -16px;
  background: rgb(24, 112, 90);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1rem;
  color: var(--clr-white);
  padding: 12px;
}